<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrozenChicken</class>
 <widget class="QMainWindow" name="FrozenChicken">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frozen Chicken</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(179, 245, 221);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string>color: rgb(0, 0, 0);
font: 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>QTKeyAlarm v1.0.0 Beta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sobre">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(146, 153, 214);
border-color: rgb(48, 48, 48);
color: rgb(0, 0, 0);



</string>
        </property>
        <property name="text">
         <string>Sobre</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="status">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>22</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 700 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>PLACEHOLDER</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableWidget" name="registro2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255)</string>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>138</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="registerbut">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(146, 153, 214);
border-color: rgb(48, 48, 48);
color: rgb(0, 0, 0);



</string>
        </property>
        <property name="text">
         <string>Registro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="switchbutton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(146, 153, 214);
border-color: rgb(48, 48, 48);
color: rgb(0, 0, 0);



</string>
        </property>
        <property name="text">
         <string>Desl. Alarme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(146, 153, 214);
border-color: rgb(48, 48, 48);
color: rgb(0, 0, 0);



</string>
        </property>
        <property name="text">
         <string>Opções</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(146, 153, 214);
border-color: rgb(48, 48, 48);
color: rgb(0, 0, 0);



</string>
        </property>
        <property name="text">
         <string>Sair</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
